{
  "name": "lobsterservice",
  "version": "1.0.0",
  "description": "",
  "main": "index.js",
  "scripts": {
    "test": "echo \"Error: no test specified\" && exit 1"
  },
  "repository": {
    "type": "git",
    "url": "git+https://github.com/TheYeung1/LobsterService.git"
  },
  "author": "",
  "license": "ISC",
  "bugs": {
    "url": "https://github.com/TheYeung1/LobsterService/issues"
  },
  "homepage": "https://github.com/TheYeung1/LobsterService#readme",
  "dependencies": {
    "twilio": "^3.30.1"
  }
}
